/*
Задача 1
В интернет-магазине у зарегистрированного пользователя есть имя и бонусный баланс. Интернет-магазином давно пользуется Лев Толстой. Отобразите ему информацию об успешном входе и его балансе.

Процесс реализации
Создайте две переменные username и bonusBalance.
Присвойте переменным значения LeoTolstoy и 131 соответственно.
Выведите информацию о пользователе в консоль двумя строками. Значения X и Y возьмите из переменных:
в первой — «Пользователь Х»;
во второй — «Баланс Y».

Задача 2
За каждую покупку мы добавляем на баланс фиксированную сумму в 50 бонусных баллов. Баллы сгорают со временем — каждый день сгорает 3 балла.

Посчитайте, какой баланс будет у Льва Толстого через 10 дней, если обычно он делает покупку раз в два дня.

Процесс реализации
Используйте переменную bonusBalance со значением бонусного баланса из задачи 1.
Создайте переменные:
для хранения баллов, которые добавляются после каждой покупки;
для количества баллов, которые сгорают каждый день.
Посчитайте, какая сумма будет на балансе через 10 дней.
Выведите баланс пользователя на экран.

Задача 3
Сегодня мы объявили акцию — можно потратить все бонусные баллы на покупку пастилы, килограмм которой стоит 80 рублей. Покупать можно только целые килограммы пастилы. Какое максимальное количество килограммов может купить Лев Толстой на свои бонусы?

Процесс реализации
Используйте переменную bonusBalance со значением бонусного баланса из задачи 1.
Создайте переменную, которая будет хранить стоимость килограмма пастилы. Инициализируйте её значением.
С помощью оператора взятия остатка посчитайте, сколько баллов останется у Льва Толстого после покупки максимального количества пастилы.
Вычислите разность между балансом и остатком.
Из п. 3 рассчитайте максимальное количество килограммов, которое можно купить.
Выведите результат на экран.

*/
/*
let userName = 'LeoTolstoy';
let bonusBalance = 131;
console.log(userName);
console.log(bonusBalance);
*/
/*
let bonusBalance = 131;
let bonusScore = 50;
let burnScore = 3;

console.log(bonusBalance + (bonusScore*5 - burnScore*10));
*/
/*
let bonusBalance = 131;
let kgPastill = 80;
let payLeoPastill = bonusBalance % kgPastill;
console.log((bonusBalance - payLeoPastill) / kgPastill );
*/
